burcnee/MainWindow.xaml

<Window x:Class="burcnee.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:burcnee"
mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800" Background="White" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>





        <Border Background="#54AFFF" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="35"/>

                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox  Name="gezegen" HorizontalAlignment="Left" Height="46" Margin="326,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="GEZEGENİNİZ" VerticalAlignment="Top" Width="374" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <Image Source="Images/horoscope.png" HorizontalAlignment="Left" Height="145" Margin="37,15,0,0" VerticalAlignment="Top" Width="154" Grid.RowSpan="2"/>
            </Grid>



        </Border>



        <Border Background="#C4F5FF" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox  x:Name="Yorum" HorizontalAlignment="Left" Height="185" TextWrapping="Wrap" Text="Yorumunuz" VerticalAlignment="Top" Width="468" TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="54,33,0,0"/>



        </Border>
        <Button x:Name="btn_Aslan" Content="Aslan" Margin="0,0,165,196" Width="55" Height="55" Grid.Row="1" Click="Aslan_Click"/>
        <Button x:Name="btn_Koc" Content="Koç" Margin="55,0,110,196" Width="55" Height="55" Grid.Row="1" Click="Koc_Click"/>
        <Button x:Name="btn_Boga" Content="Boğa" Margin="110,0,55,196" Width="55" Height="55" Grid.Row="1" Click="Boga_Click"/>
        <Button x:Name="btn_Ikizler" Content="İkizler" Margin="165,0,0,196" Width="55" Height="55" Grid.Row="1" Click="Ikizler_Click"/>
        <Button x:Name="btn_Yengec" Content="Yengeç" Margin="0,55,165,141" Width="55" Height="55" Grid.Row="1" Click="Yengec_Click"/>
        <Button x:Name="btn_Basak" Content="Başak" Margin="55,55,110,141" Width="55" Height="55" Grid.Row="1" Click="Basak_Click"/>
        <Button x:Name="btn_Terazi" Content="Terazi" Margin="110,55,55,141" Width="55" Height="55" Grid.Row="1" Click="Terazi_Click"/>
        <Button x:Name="btn_Akrep" Content="Akrep" Margin="165,55,0,141" Width="55" Height="55" Grid.Row="1" Click="Akrep_Click"/>
        <Button x:Name="btn_Yay" Content="Yay" Margin="0,110,165,86" Width="55" Height="55" Grid.Row="1" Click="Yay_Click"/>
        <Button x:Name="btn_Oglak" Content="Oğlak" Margin="55,110,110,86" Width="55" Height="55" Grid.Row="1" Click="Oglak_Click"/>
        <Button x:Name="btn_Kova" Content="Kova" Margin="110,110,55,86" Width="55" Height="55" Grid.Row="1" Click="Kova_Click"/>
        <Button x:Name="btn_Balik" Content="Balık" Margin="165,110,0,86" Width="55" Height="55" Grid.Row="1" Click="Balik_Click"/>




    </Grid>
</Window>
